.data-card {
  border: 1px solid #e3e4e6;
  background: #fff;
  border-radius: 2px;
  padding: 20px;
  float: left;
  width: 100%;
  margin-bottom: 10px;

  ul.count-list {
    list-style: none;
    float: left;
    padding: 0px;
    margin: 0px;
    width: 100%;

    li.count-data {
      float: left;
      background: #f7f9fa;
      border-color: #f7f9fa;
      flex: 1;
      height: auto;
      position: relative;
      text-align: left;
      margin-bottom: 10px;
      margin-right: 8px;
      padding: 12px;
      width: calc(50% - 8px);
      text-decoration: none;
      overflow: hidden;
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      transition: all 0.1s linear;
      text-align: left;

      span.label-tip {
        width: 100%;
        float: left;
        font-size: 12px;
      }
      span.label {
        color: #333;
        display: block;
        line-height: 36px;
        font-size: 20px;
      }
    }
  }
}

.rbac-data-card {
  border: 1px solid #e3e4e6;
  background: #fff;
  border-radius: 2px;
  padding: 20px;
  float: left;
  width: 100%;
  margin-bottom: 10px;

  .data-design-img{
    width:100%;
    margin-top: 10px;
  }

  .title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
  }

  .childAccount {
    background: #f7f9fa;
    padding: 8px;
    color: #565050;
    word-break: break-all;
    font-size: 12px;
    margin-top: 20px;
    float: left;
    width: 100%;
    line-height: 15px;
  }

  ul.count-list {
    list-style: none;
    float: left;
    padding: 0px;
    margin: 0px;
    width: 100%;

    li.count-data {
      float: left;
      background: #f7f9fa;
      border-color: #f7f9fa;
      flex: 1;
      height: auto;
      position: relative;
      text-align: left;
      margin-right: 8px;
      padding: 12px;
      width: calc(50% - 8px);
      text-decoration: none;
      overflow: hidden;
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      transition: all 0.1s linear;
      text-align: left;

      span.label-tip {
        width: 100%;
        float: left;
        font-size: 12px;
      }
      span.label {
        color: #333;
        display: block;
        line-height: 36px;
        font-size: 20px;
      }
    }
  }

  ul.quickEntry {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
    float: left;
    width: 100%;
    font-size: 12px;
    margin-top: 20px;

    li {
      display: inline-block;
      flex-grow: 1;
      flex-basis: 0;
      flex-basis: 0;
      border: 1px solid #ebeced;
      text-align: center;
      margin-right: 5px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: 600;
      color: #333;

      a {
        color: #333;
        cursor: pointer;
      }
    }
  }
}

.steps {
    opacity: 1;
    visibility: visible;
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
    border-radius: 3px;
}

.video-area {
    flex: 100 0 100px;
    position: relative;
    width: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.product-title {
    font-weight: 400;
    color: #1e202d;
    letter-spacing: 0;
    text-align: center;
    padding-right: 8px;
    font-size: 13px;
    line-height: 14px;
}

.product-desc {
    flex: 1;
    overflow: auto;
    color: #333;
    letter-spacing: 0;
    text-align: center;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 13px;
    line-height: 24px;
    margin-top: 0px;
}

.content-area {
    flex: 180 0 180px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


.action-area {
    width: 100%;
    display: flex;
    font-size: 13px;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: all .3s ease-in-out;
}

.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    float: left;
    width: calc(20% - 30px);
    margin: 15px;
}

.title-area {
    position: relative;
    margin-bottom: 16px;
}

.product {
    background: #fff;
    border: 1px solid #ebeced;
    // box-shadow: 0 2.5px 12.5px 0 rgb(0 0 0 / 5%);
    border-radius: 3px;
    padding: 1px;
    padding: 15px;
    position: relative;
    flex: 1;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-bottom: 20px;
    margin-top: 10px;
    padding-top: 20px;
}

.title {
    font-weight: 400;
    text-align: center;
    color: #10121a;
    letter-spacing: 0;
}

.arrow {
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.index {
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    opacity: .9;
    font-family: AlibabaSans-MediumItalic;
    color: #5c607a;
    letter-spacing: 0;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    display: inline-block;
    text-align: center;
}

.text {
    font-size: 13px;
    line-height: 14px;
    margin-left: 8px;
}

.product-video {
    width: 122px;
    height: 110px;

    img {
        width: 100%;
    }
}

.homeHeader {
  position: relative;
  box-sizing: border-box;
  padding: 24px 24px 0;
  background-color: #fff;
  box-shadow: 0 1px 0 0 #e3e4e6;
  z-index: 1;
}

.homeHeader h1 {
  margin: 0 0 8px;
  font-size: 16px;
  color: #333;
  line-height: 24px;
}

.app-container {
  background-color: #fafafa;
}

.widget-title {
  font-size: 13px;
  color: #333;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
}

.app-icon {
  width: 32px;
  height: 32px;
  position: relative;
}

.el-row {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}

.el-col {
  border-radius: 2px;
  background: #fff;
  padding: 10px !important ;
  padding-left: 20px !important ;
  padding-right: 20px !important ;
  border: var(--card-border-width, 1px) var(--card-border-style, solid)
    var(--card-border-color, #e3e4e6);
}

.el-col-8 {
  width: calc(33.3333333333% - 10px);
  margin-left: 10px;
}

.widget-bulletin-list .item {
  height: 32px;
  line-height: 32px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 12px;

  a {
    color: #555;
  }
}

.el-main {
    padding-top: 10px !important ;
}

.product_list_li:nth-child(3),
.product_list_li:nth-child(6) {
  border-right: 0px;
}

.product_list_li {
  width: calc(33% - 10px) !important;
  padding: 20px !important ;
  background: #f6f7f8 ;
  margin-right: 10px;
  border-radius: 10px;
  margin-top: 10px;

  .text-title {
    font-size: 18px;
    color: #333;
    letter-spacing: 0;
    line-height: 25px;
    float: left;
    font-weight: 550 !important;
  }

  .text-descript {
    margin-top: 8px;
    opacity: 0.7;
    font-size: 12px;
    color: #333;
    letter-spacing: 0.37px;
    line-height: 20px;
  }
}

.widget-bulletin-list {
  .line {
    position: absolute;
    left: -16px;
    right: -16px;
    height: 1px;
    background-color: #e3e4e6;
  }
  .pin {
    position: relative;
    margin-bottom: 15px;
    margin-top: 15px;

    .msg {
      padding: 8px 12px;
      line-height: 18px;
      color: #333;
      font-size: 12px;
      background-color: #eff3f8;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      margin-bottom: 16px;
    }
  }
}

.bg-purple-dark {
  background: #99a9bf;
}

.bg-purple {
  background: #d3dce6;
}

.bg-purple-light {
  background: #e5e9f2;
}

.grid-content {
  border-radius: 4px;
  min-height: 36px;
}

.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}

.next-col-4 {
  flex: 0 0 16.66667%;
  width: 16.66667%;
  max-width: 16.66667%;
  float: left;
}

.subtitle {
  font-weight: 500;
  font-size: 12px;
  color: #666;
  line-height: 20px;
  margin: 16px 0 8px;
}

.thm-uglier {
  list-style: none;
  margin: 0;
  padding: 0;
}

.product_list {
  a {
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: #333;
    transition: all 250ms linear;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.product_list > li {
  padding: 0 8px 8px 0;
  overflow: hidden;
  flex: none;
  width: 25%;
  float: left;
  border-radius: 4px;
  font-size: 12px;

  a {
    i {
      display: none;
      border: 1px solid #dedede;
      border-radius: 14px;
      width: 28px;
      height: 28px;
      text-align: center;
    }
  }

  .WidgetHomeProductMy-product_name-TNtW6 {
    flex: 1;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.h3-title {
  font-size: 17px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0px;
}

.text-icons {
  margin-right: 10px;
  font-weight: 200;
  float: left;
  height: 50px;
  font-size: 25px;
  background: #ff7850;
  width: 50px;
  text-align: center;
  padding-top: 9px;
  border-radius: 3px;
  color: #fff;
  box-shadow: 0 4px 12px -2px rgb(255 120 80 / 40%);
}

li.product_list_li.count-li {
  width: calc(50% - 16px) !important;
  height: 140px;
  border-right: 0px;
  border-radius: 5px !important;
  margin: 0px 0px 16px 16px !important;
  margin-right: 10px;
  margin-top: 10px;
}

.count-text-button > button {
  padding: 0 16px;
  height: 32px;
  line-height: 30px;
  font-size: 12px;
  border-width: 1px;
  border-style: solid;
  background-color: #3b5998;
  border-color: transparent;
  margin-top: 20px;
  color: #fff;
  border-radius: 3px;
}

.el-aside {
  background: #f5f5f5 !important ;
  margin-top: 12px !important;
  padding-top: 0px !important;
  padding-left: 0px;
  padding-right: 10px;
}

.rbac-data-card{
  .title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
  }
}


.data-card{
  .title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
  }
}
