# 页面标题
VITE_APP_TITLE = 自动化任务服务

# 开发环境配置
VITE_APP_ENV = 'development'

# 自动化任务服务/开发环境
# VITE_APP_BASE_API = 'http://localhost:30400'
VITE_APP_BASE_API = 'http://alinesno-infra-ops-scheduler-boot.beta.base.infra.linesno.com'
